PORT = 3000

MONGODB_URI ="mongodb+srv://oneknowwho:nnHztOmrbHISoL8G@cluster0.anhwq.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = superSecretKey

CLOUDINARY_CLOUD_NAME = "dcfvn5uau"
CLOUDINARY_API_KEY = "978959969999632"
CLOUDINARY_API_SECRET  = "rMRq6aWjLP4MtyEZ7rxDGytZu2k"
NODE_ENV = "development"
