PORT = 3000

MONGODB_URI ="mongodb+srv://oneknowwho:nnHztOmrbHISoL8G@cluster0.anhwq.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = superSecretKey
NODE_ENV = "development"